{
    "version": 3,
    "serial": 1,
    "lineage": "0284fe6a-f293-d521-305f-84a2c5ab3da8",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "RevDev123",
            "token": null,
            "workspaces": {
                "name": "terraform-cloud-workspace-bootstrap",
                "prefix": null
            }
        },
        "hash": 3141933340
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
